SECRET_KEY='aespa@karina-aespa@winter'
PORT=3000
DUMAIL='dummy.rds@gmail.com'
DUMPAS='dummy.rds!336'
API_KEY_FINDWORK='Token 4aeb19f25440093aeb41eb40a777ec4576bfe4b4'
C_KEY_MIDTRANS=SB-Mid-client-IQJtP91VMLTwITnq
S_KEY_MIDTRANS=SB-Mid-server-s82moYNnihsllLyTcjQ02omC